<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dev News </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="parte1">
            <h1>The Dev News</h1>
        </section>

        <section class="parte2">
            <img id="imagemtopo" src="assets/imagem01.svg" alt="">
            
                
            <!-- a imagem no figma não está salvando sem o texto -->
            <div class="parte2-1">
                <h2 class="retangulo-verde">Posts populares</h2>
                <div class="retangulo-posts">
                    <img class="imagem-posts" src="assets/imagem02.svg" alt="">
                    <div id="texto-posts">
                        <h3 id="texto-posts1">Desenvolvimento atual</h3>
                        <p>22 Agosto 2022</p>
                    </div>
                </div>
                <div class="retangulo-posts">
                    <img class="imagem-posts" src="assets/imagem03.svg" alt="">
                    <div id="texto-posts">
                        <h3 id="texto-posts1">GitLab vs GitHub
                        </h3>
                        <p>22 Agosto 2022</p>
                    </div>
                </div>
                <div class="retangulo-posts">
                    <img class="imagem-posts" src="assets/imagem04.svg" alt="">
                    <div id="texto-posts">
                        <h3 id="texto-posts1">Café atrapalha?
                        </h3>
                        <p>22 Agosto 2022</p>
                    </div>
                </div>
               
            </div>
        </section>
        
        <section class="parte3">
               
        <div class="parte3-1">
            <div class="retangulo-verde-recentes">
                <h2>Posts mais recentes</h2>
                <h3><u>Ver todos</u></h3>
            </div>
            
            <div class="boxs-itens">
                <div class="box-individual">
                    <img src="assets/imagemposts01.svg" alt="">
                    <div class="box-texto">
                    <h5>desenvolvimento</h5>
                    <h4>Desenvolvimento mobile</h4>
                    <p id="font-bold"><b>By</b> Fabio Tetsuo</p>
                    <h6>
                        Lorem ipsum dolor sit amet consectetur. In 
                        vitae urna commodo amet congue integer 
                        dapibus. Interdum semper mauris convallis 
                        fusce enim odio. Vitae montes ridiculus felis.</h6>
                    <p class="data-box">22 Agosto 2022</p>
                    </div>            
                </div>
                <div class="box-individual">
                            <img src="assets/imagemposts02.svg" alt="">
                            <div class="box-texto">
                                <h5 class="texto-green">saúde</h5>
                                <h4>Balancear vida profissional e <br> pessoal</h4>
                                <p id="font-bold"><b>By</b> Ridho Satriawan</p>
                                <h6>
                                    Lorem ipsum dolor sit amet consectetur. Et consectetur at consectetur sed nisl tempor adipiscing sagittis tristique. </h6>
                                <p class="data-box">22 Agosto 2022</p>
                            </div>            
                </div>
                <div class="box-individual">
                            <img src="assets/imagemposts03.svg" alt="">
                            <div class="box-texto">
                                <h5 class="texto-green">desenvolvimento</h5>
                                <h4>Configurando VSCode</h4>
                                <p id="font-bold"><b>By</b> Fabio Tetsuo</p>
                                <h6>
                                    Lorem ipsum dolor sit amet consectetur. Erat
                                    interdum tortor ac sagittis id a etiam. Tellus vitae arcu dignissim massa aliquam vel tellus. 
                                    Ipsum massa arcu nulla sed purus in ac.</h6>
                                <p class="data-box">22 Agosto 2022</p>
                            </div>            
                </div>
                <div class="box-individual">
                            <img src="assets/imagemposts04.svg" alt="">
                            <div class="box-texto">
                                <h5 class="texto-green">produtividade</h5>
                                <h4>2 monitores ou 1 ultrawide?</h4>
                                <p id="font-bold"><b>By</b> Fulano da Silva</p>
                                <h6 id="font-h6">
                                    Lorem ipsum dolor sit amet consectetur. Arcu  tellus adipiscing sagittis tristique. Eget  molestie posuere enim pretium venenatis nunc  ligula donec a. Velit senectus amet.</h6>
                                <p class="data-box">22 Agosto 2022</p>
                            </div>            
                </div>    
            </div>
        </div>
        <div class="category">
                <h2 class="retangulo-category">Categorias</h2>
                <aside>
                    <ul>
                        <li class="list-category">
                            <span>> saúde</span>
                            <span>(1)</span> 
                        </li> 
                        <li class="list-category">
                            <span>> desenvolvimento</span>
                            <span>(2)</span> 
                        </li>
                        <li class="list-category">
                            <span>> produtividade</span>
                            <span>(3)</span> 
                        </li>
                        <li class="list-category">
                            <span>> opiniao</span>
                            <span>(4)</span> 
                        </li>
                    </ul>
                </aside>
        </div>  
          
        </section>

        <footer id="barra-inferior">
            <div>
                <h3>Copyright@The Dev News</h3>
            </div>

        </footer>

    </main>

    
</body>
</html>